PORT=3000

FIREBASE_API_KEY=AIzaSyDSZrs3NgbO7Wl2j2q-DEPJ4uMnr63OBm8
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-fbb8e.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-fbb8e.firebasestorage.app
FIREBASE_APP_ID=1:387091234005:web:d74b6ae2455fa05560765c

JWT_SECRET= SHHHH